<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-Page CV</title>
</head>
<body>
<div>
    <div class="left-column">
        <!-- Left Column Content -->
    <h1 id="name">J o e l.D MINKO NGUEMA</h1> 
    <p id="profession">Software Engineer & Responsable IT & Infrastructure Système</p>
        <p id="address">Medinaa 11 X 22,Dakar, Senegal</p>
        <p id="phone">Phone: (+221) 772872733</p>
        <p id="email">Email: joeldelcky@gmail.com/p>
        <p id="github">GitHub: <a href="https://github.com/jdtkd">@jdtkd</a></p>
    
</div>
<div>
    <!-- Right Column Content -->
    <h2>Competences techniques</h2>
    <ul>
        <li>
            <h3>Langages de programmation</h3>
            <p>Java,JavaScript,Python,html,css</p>
        </li>
        <li>
            <h3>Frameworks et Libraries</h3>
            <p> React.js ,React Native,Spring Boot,Django,Nodejs ,Express et
                Next.js,Blazor.
            </p>
        </li>
        <li>
            <h3>Base de données</h3>
            <p>MySQL, PostgreSQL, MongoDB</p>
        </li>
        <li>
            <h3>Outils et technologies</h3>
            <p>Git, Docker, Kubernetes, AWS, Azure, Terraform</p>
        </li>
        <li>
            <h3>Autres</h3>
            <p>API, Microservices, DevOps, Scrum</p>
        </li>
        <li>
            <h3>Connaissances en entreprise</h3>
            <p>Agile, Scrum, Kanban, Lean, DevOps</p>
        </li>
        <li>
            <h3>Connaissances en sécurité</h3>
            <p>Firewalls, VPNs, Sécurité Web, Cryptographie</p>
        </li>
       
    </ul>
</div>
<div>
    <h2>Expériences professionnelles</h2>
    <ul>
        <li>
            <h3>Software Engineer & Responsable IT & Infrastructure Système</h3>
            <p>2020-2022 - H&C EXECUTIVE EDUCATION, Dakar</p>
            <p>Développement et mise en œuvre d'applications web et mobiles, en collaboration avec les entreprises et les partenaires.</p>
        </li>
        <li>
            <h3>Software Officer & User Support</h3>
            <p>2018-2020 -H&C EXECUTIVE EDUCATION, Dakar</p>
            <p>Développement et mise en œuvre de solutions informatiques pour les entreprises, en collaboration avec les entreprises et les partenaires.</p>
        </li>
        <li></li>
            <h3>IT Support & Software Officer</h3>
            <p>2015-2018 - Capgemini, Dakar</p>
            <p>Développement et mise en ��uvre de solutions informatiques pour les entreprises, en collaboration avec les entreprises et les partenaires.</p>
        </li>
    </ul>
    <div>
        <h2>Formation</h2>
        <ul>
            <li>
                <h3>Ingénieur d'études Supérieures (ISE)</h3>
                <p>2018-2019 - niversité de L'afrique de l'Ouest, Dakar</p>
                <p>Diplôme obtenue dans l'ingénierie des technologies de l'information et de la communication.</p>
            </li>
            <li>
                <h3>Licence en Informatique De Gestion</h3>
                <p>2016-2018 - Université de L'afrique de l'Ouest, Dakar</p>
                <p>Diplôme obtenue dans la spécialité Informatique De Gestion.</p>
            </li>
        </ul>
    </div>
        
</div>
<div>
    <h2>Centres d'intérêt</h2>
    <ul>
        <li>Développement web et mobile</li>
        <li>Sécurité et cybersecurité</li>
        <li>Ingénierie des données</li>
        <li>Intelligence artificielle et machine learning</li>
        <li>Business intelligence et analyse de données</li>
    </ul>
    <div>
        <h2>Autres projets</h2>
        <ul>
            <li>Développement d'une application web en React.js pour une entreprise</li>
            <li>Développement d'une application mobile en React Native pour une entreprise</li>
            <li>Développement d'une application web en Spring Boot pour une entreprise</li>
            <li>Développement d'une application mobile en Flutter pour une entreprise</li>
            <li>Développement d'une application web en Node.js pour une entreprise</li>
        </ul>
    </div>
    <div>
        <h2>reseaux profesionnels</h2>
        <ul>
            <li>
                <a href="https://www.linkedin.com/in/joel-d-m-5b41b5118/"></a>
                    <img src="linkedin.png" alt="LinkedIn" width="30" height="30">
                </a>
            </li>
            <li></li>
                <a href="https://github.com/jdtkd"></a>
                    <img src="github.png" alt="GitHub" width="30" height="30">
                </a>
        </ul>
    </div>
</div>


    
</body>
</html>